@font-face {
  font-family: "iconfont"; /* Project id 5062332 */
  src: url('//at.alicdn.com/t/c/font_5062332_mz6oc3pcfa.woff2?t=1764572108787') format('woff2'),
  url('//at.alicdn.com/t/c/font_5062332_mz6oc3pcfa.woff?t=1764572108787') format('woff'),
  url('//at.alicdn.com/t/c/font_5062332_mz6oc3pcfa.ttf?t=1764572108787') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  //font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-paixing:before {
  content: "\e600";
}

.icon-sousuo2:before {
  content: "\e61e";
}

.icon-sousuo3:before {
  content: "\e61f";
}

.icon-shezhi1:before {
  content: "\e647";
}

.icon-shujupaihang:before {
  content: "\e6c7";
}

.icon-shezhi2:before {
  content: "\e684";
}

.icon-sousuobeifen2:before {
  content: "\e628";
}

.icon-dingwei:before {
  content: "\e847";
}

.icon-sousuo1:before {
  content: "\e602";
}

.icon-shezhi:before {
  content: "\e8b8";
}

.icon-16gf-playlistHeart4:before {
  content: "\ea37";
}

.icon-a-reqiqiu1:before {
  content: "\e7ab";
}

.icon-reqiqiu:before {
  content: "\10183";
}

.icon-dianzan-shixin:before {
  content: "\e606";
}

.icon-piliangguanli:before {
  content: "\e607";
}

.icon-shanchu:before {
  content: "\e608";
}

.icon-dianzan-xiankuang:before {
  content: "\e609";
}

.icon-fanhui:before {
  content: "\e60a";
}

.icon-sousuo:before {
  content: "\e60b";
}

.icon-pinglun:before {
  content: "\e60c";
}

.icon-guanbiquanping:before {
  content: "\e60d";
}

.icon-quanping:before {
  content: "\e60e";
}

.icon-guanbi:before {
  content: "\e60f";
}

.icon-zanting:before {
  content: "\e610";
}

.icon-danmushezhi:before {
  content: "\e611";
}

.icon-bofang:before {
  content: "\e612";
}

.icon-guanbidanmu:before {
  content: "\e613";
}

.icon-jingyin:before {
  content: "\e614";
}

.icon-bofangshezhi:before {
  content: "\e615";
}

.icon-shangyiji:before {
  content: "\e616";
}

.icon-xiayiji:before {
  content: "\e617";
}

.icon-yinliang:before {
  content: "\e618";
}

.icon-danmu:before {
  content: "\e619";
}

.icon-quxiaowangyequanping:before {
  content: "\e61a";
}

.icon-wangyequanping:before {
  content: "\e61b";
}

.icon-huazhonghua:before {
  content: "\e61c";
}

.icon-guanbihuazhonghua:before {
  content: "\e61d";
}
