@font-face {
  font-family: "PingFang Regular";
  src: url('../assets/font/PingFang/PingFang Regular.ttf');
}

@font-face {
  font-family: "PingFang Medium";
  src: url('../assets/font/PingFang/PingFang Medium.ttf');
}

@font-face {
  font-family: "PingFang Light";
  src: url('../assets/font/PingFang/PingFang Light.ttf');
}


@font-face {
  font-family: "PingFang Bold";
  src: url('../assets/font/PingFang/PingFang Bold.ttf');
}

body {
  font-family:"PingFang Regular", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}


.font-pf-b {
  font-family: PingFang Bold;
}
